// 设置变量
@bg-color: #b7d4a8;

// 清楚默认样式
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

ul,
li {
  list-style: none;
}

#main {
  width: 360px;
  height: 420px;
  background-color: @bg-color;
  border: 8px solid #000;
  border-radius: 13px;
  display: flex;
  flex-flow: column;
  align-items: center;
  justify-content: space-around;

  #stage {
    width: 304px;
    height: 304px;
    border: 2px solid;
    position: relative;

    #snake {
      &>div {
        width: 10px;
        height: 10px;
        background-color: #000;
        border: 1px solid @bg-color;
        position: absolute;
      }
    }

    &>#foot {
      width: 10px;
      height: 10px;
      border: 1px solid @bg-color;
      position: absolute;
      left: 199px;
      top: 50px;
      display: flex;
      flex-flow: row wrap;
      justify-content: space-between;
      align-content: space-between;

      &>div {
        width: 3px;
        height: 3px;
        background-color: black;
        transform: rotate(45deg);
      }
    }
  }

  #score-penel {
    font-weight: bolder;
    width: 300px;
    display: flex;
    justify-content: space-between;
  }
}